# 2024-AngularChallengeBack-07

./: .env  .gitignore  docker-compose.yml
FritFest.API/FritFest.API/: Dockerfile  FestivalContextModelSnapshot.cs  FritFest.API.csproj  Program.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.json
FritFest.API/FritFest.API/Controllers/: .cs  ArticlesController.cs  ArtiestsController.cs  ArtikelsController.cs  ArtistsController.cs  BoughtTicketsController.cs  DagsController.cs  DaysController.cs  EditieController.cs  EditionController.cs  FoodTrucksController.cs  FotosController.cs  GekochteTicketsController.cs  GenresController.cs  LocatiesController.cs  LocationsController.cs  MailController.cs  MenuItemsController.cs  PhotosController.cs  PodiumsController.cs  SponsorsController.cs  StagesController.cs  TicketTypesController.cs  TicketsController.cs  TijdStipsController.cs  TimeSlotsController.cs  TypesController.cs  UserTypesController.cs  UsersController.cs  WeatherForecastController.cs
FritFest.API/FritFest.API/Data/: FritFestContext.cs
FritFest.API/FritFest.API/DbContexts/: DBInitializer.cs  FestivalContext.cs
FritFest.API/FritFest.API/Dtos/: ArticleDto.cs  ArtiestDto.cs  ArtikelDto.cs  ArtistDto.cs  BoughtTicketDto.cs  DagDto.cs  DayDto.cs  EditieDto.cs  EditionDto.cs  FoodTruckDto.cs  FotoDto.cs  GekochteTicketDto.cs  GenreDto.cs  LocatieDto.cs  LocationDto.cs  MenuItemDto.cs  PhotoDto.cs  PodiumDto.cs  SponsorDto.cs  StageDto.cs  TicketDto.cs  TicketTypeDto.cs  TijdStipDto.cs  TimeSlotDto.cs  TypeDto.cs  UserDto.cs  UserTypeDto.cs
FritFest.API/FritFest.API/Entities/: Article.cs  Artiest.cs  Artikel.cs  Artist.cs  BoughtTicket.cs  Dag.cs  DagList.cs  Day.cs  DayList.cs  Editie.cs  Edition.cs  FoodTruck.cs  Foto.cs  GekochteTicket.cs  Genre.cs  Locatie.cs  Location.cs  MenuItem.cs  Photo.cs  Podium.cs  Sponsor.cs  Stage.cs  Ticket.cs  TicketType.cs  TijdStip.cs  TimeSlot.cs  Type.cs  User.cs  UserType.cs
FritFest.API/FritFest.API/MailTemplates/: BoughtTicketsMail.html
FritFest.API/FritFest.API/MappingProfiles/: ArticleProfile.cs  ArtiestProfile.cs  ArtikelProfile.cs  ArtistProfile.cs  BoughtTicketProfile.cs  DagProfile.cs  DayProfile.cs  EditieProfile.cs  EditionProfile.cs  FoodTruckProfile.cs  FotoProfile.cs  GekochteTicketProfile.cs  GenreProfile.cs  LocatieProfile.cs  LocationProfile.cs  MenuItemProfile.cs  PhotoProfile.cs  PodiumProfile.cs  SponsorProfile.cs  StageProfile.cs  TicketProfile.cs  TicketTypeProfile.cs  TijdStipProfile.cs  TimeSlotProfile.cs  TypeProfile.cs  UserProfile.cs  UserTypeProfile.cs
FritFest.API/FritFest.API/Migrations/: 20241203190412_InitialMigration.Designer.cs  20241203190412_InitialMigration.cs  20241205123533_LogoUpdate.Designer.cs  20241205123533_LogoUpdate.cs  20241205125604_Logo.Designer.cs  20241205125604_Logo.cs  20241205140116_Logos.Designer.cs  20241205140116_Logos.cs  20241205184010_MappingProfiles.Designer.cs  20241205184010_MappingProfiles.cs  20241207125137_UpdateMigration.Designer.cs  20241207125137_UpdateMigration.cs  20241207140117_SponsorLogo.Designer.cs  20241207140117_SponsorLogo.cs  20241207141335_Logo.Designer.cs  20241207141335_Logo.cs  20241207142010_Data.Designer.cs  20241207142010_Data.cs  20241207144247_Photo.Designer.cs  (+8 more)
(+48 files in other folders)
